# TestSnapshotTesting

./: README.md  build.gradle  generatescreen.sh  generatescreen_arm_emulator.sh  generatescreen_x86_emulator.sh  screenshott.sh  settings.gradle  verifyscreenshot_arm_emualator.sh  verifyscreenshot_x86_emulator.sh
app/: build.gradle
app/src/androidTest/java/com/nila/testshot/: CustomTestRunner.kt  LoginFragmentTest.kt  MainActivityTest.kt  TestApplication.kt
app/src/androidTest/java/com/nila/testshot/util/: ViewModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nila/testshot/: BaseFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainApp.kt  OpenForTesting.kt
app/src/main/java/com/nila/testshot/di/: ApplicationComponent.kt  FragmentModule.kt  ShotViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  login_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nila/testshot/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml  screenshott_new.sh
gradle/wrapper/: gradle-wrapper.properties
