plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'shot'
    id 'kotlin-allopen'
}


android {
    compileSdk 31

    defaultConfig {
        //applicationId "com.nila.testshot"
        manifestPlaceholders = [package: "${applicationId}"]
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.nila.testshot.CustomTestRunner"

        packagingOptions {
            pickFirst 'META-INF/AL2.0'
            pickFirst 'META-INF/LGPL2.1'
            pickFirst 'win32-x86-64/attach_hotspot_windows.dll'
            pickFirst 'win32-x86/attach_hotspot_windows.dll'
            pickFirst 'META-INF/licenses/ASM'
        }

        allOpen {
            annotation('com.nila.testshot.OpenForTesting')
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "environment"

    productFlavors {
        prod {
            applicationId "com.nila.testshot"
            dimension "environment"
            manifestPlaceholders = [package: "${applicationId}"]
        }

        dev {
            applicationId "com.nila.testshot.dev"
            dimension "environment"
            manifestPlaceholders = [package: "${applicationId}"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

ext {
    // variable that can be referenced to keep support libs consistent
    lifecycle_version = '2.3.1'
    dagger2_version = '2.38.1'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'


    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'org.mockito:mockito-android:4.3.1'
    shotDependencies "com.karumi:shot-android:5.13.0"
}